In [1]:
import pandas as pd
import numpy as np

# Before Getting Started
Make sure you:
* Have [Anaconda installed](https://www.anaconda.com/download)
* Have pandas version 0.21 - use command **`conda update pandas`**

## Overview
* Pandas is one of the most popular tools to do data analysis with. Approximately 1% of all new Stack Overflow questions are tagged as pandas.
* The library has evolved substantially since it started becoming mainstream in 2012
* Many answers on Stack Overflow have older syntax that has not been updated
* There are multiple ways to accomplish the same task
* For beginners, there is not always an obvious way of doing it
* Lots of confusion and easy to write inefficient pandas

## Confusing row and column labels (index)
* The labeled row and columns (called indexes) are one of the key contributors to the confusion
* You must understand that pandas implicitly (silently) automatically aligns data by the labels in the row 
* Adding to the confusion is that pandas allows for multiple-level indexes called **hierarchical indexing**
* One of the biggest changes to the library is the deprecation of the **`ix`** indexer

## Topics
* `read_csv` vs `read_table`
* Selecting subsets of data with `[]`, `.loc`, and `.iloc`
* Automatic alignment of the index
* Pandas methods vs Python functions
* `map` vs `apply`
* Why I almost never use `apply`

## `read_csv` vs `read_table`
If you have heard of both of these  functions, do you know the difference between them? They are actually use the same underlying code with one minor difference. 
* `read_csv` uses a comma as its default delimiter
* `read_table` uses a tab as its default delimiter

In [2]:
movie = pd.read_csv('data/movie.csv')

In [3]:
movie2 = pd.read_table('data/movie.csv', sep=',')

### Incorporate equality checking to ensure accurate results

In [5]:
movie.equals(movie2)

True

### Know the components of the DataFrame - The index, the columns and the data (values)

In [6]:
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

![](images/ch01_dataframe_anatomy.png)

### Each row and each column are labeled by an index
* The label is the bold font text to the left or above the data frame
* The row labels are usually called the **index**
* The column labels are simply referred to as the **columns**
* The rest of the DataFrame are the **data** or the **values**

### Make the index more meaningful
By default, pandas uses integers for the row labels (the index) beginning from 0 and ending at n-1 where n is the number of rows.

Any column can be moved into the index, but it's usually more helpful to use a column of unique values.

In [9]:
movie['movie_title'].is_unique

True

In [11]:
movie['movie_title'].nunique(), len(movie.movie_title)

(4916, 4916)

### Use `set_index` to create index

In [13]:
movie_idx = movie.set_index('movie_title')
movie_idx.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

## Selecting Subsets of Data

**What is a subset of data?** A subset of data means that we will select particular rows and columns to return as a new DataFrame.

See the [Indexing and Selecting Data in the documentation](http://pandas.pydata.org/pandas-docs/stable/indexing.html)

### Dividing up the universe of subset selection
To help get a bird's eye view of subset selection, we can divide up our ability to select subsets into two groups:
* Selection by the indexers `[]`, `.iloc`, `.loc`
* Selection with methods

### Selection with the indexers is much more common
Whenever some talks about subset selection in pandas, it is almost always meant as selection with the indexers. There are some methods that can select subsets of data but they are not the primary means for doing so. 

We will only focus on the indexers for the rest of this section.

### Selection by label, integer location and boolean indexing
There are three independent ways to select subsets of data with the indexers
* By label
* By integer location
* With boolean indexing

Boolean indexing is a fairly involved type of selection and will be talked about a little later. For now, we will concentrate on selection by label and by integer location

### Pandas dual reference to rows and columns
As we talked about earlier, each row and each column in the DataFrame has a label.

But! Each row and column also may be referred to their integer location. The integer location begins with 0 for the first row/column and ends at n-1.

This means that there is a dual reference for each row and column. You can refer to them by their **label** or **integer location**

### Integer Location is know as 'Position' in the documentation
The documentation use the word **position** to refer to integer location. I really don't like this name as integer location is more verbose, but you need to be aware of when you read through the documentation.

### Selection by integer location with Python lists
Let's take a step back for a moment and look at selection with Python lists. Python lists allow for selection of data only through integer location. You can use a single integer or slice notation to make the selection.

In [14]:
some_list = ['a', 'two', 10, 4, 0, 'asdf', 'mgmt', 434, 99]

In [15]:
some_list[5]

'asdf'

In [16]:
some_list[-2]

434

In [17]:
some_list[:3]

['a', 'two', 10]

In [18]:
some_list[10:20]

[]

In [19]:
some_list[2:8:3]

[10, 'asdf']

In [23]:
some_list[slice(3, 6)]

[4, 0, 'asdf']

In [24]:
some_list[slice(2, None, 3)]

[10, 'asdf', 99]

In [25]:
some_list[slice(3)]

['a', 'two', 10]

In [26]:
slice(3)

slice(None, 3, None)

### Selection by label with Python dictionaries
Let's continue with core Python and use a Python dictionary to make a selection. All values in each dictionary are labeled by a **key**. We use this key to make single selections.

In [29]:
d = {'a':1, 'b':2, 't':20, 'z':26, 'A':27}

In [30]:
d['b']

2

In [31]:
d['A']

27

### Pandas has power of lists and dictionaries
Pandas DataFrames and Series are able to make selections with integers like a list and with labels like a dictionary. 

### Making our first selection with just the indexing operator, `[]`

We are finally ready to make a selection of data! Remember that there are three primary indexers: `[]`, `.loc` and `.iloc`. We will begin with the just the **indexing operator**. This is simply the square brackets that immediately follow a DataFrame or Series.

This one little operator is actually quite confusing but its **primary purpose** is to select a column or columns from a DataFrame by **column label**.

### A single label as a string selects one column as a Series

In [39]:
movie_idx['duration'].head()

movie_title
Avatar                                        178.0
Pirates of the Caribbean: At World's End      169.0
Spectre                                       148.0
The Dark Knight Rises                         164.0
Star Wars: Episode VII - The Force Awakens      NaN
Name: duration, dtype: float64

### A list of string labels selects those columns as a DataFrame

In [40]:
movie_idx[['director_name', 'director_facebook_likes']].head()

,director_name,director_facebook_likes
movie_title,,
Avatar,James Cameron,0.0
Pirates of the Caribbean: At World's End,Gore Verbinski,563.0
Spectre,Sam Mendes,0.0
The Dark Knight Rises,Christopher Nolan,22000.0
Star Wars: Episode VII - The Force Awakens,Doug Walker,131.0

### There is more to the indexing operator...
The indexing operator can also do boolean indexing, which will be discussed further below.

It also has another ability to select rows, but we won't talk about this for now as its terribly confusing.

### Summary of indexing operator, `[]`
* The primary purpose of the indexing operator is to select a column or columns
* Use a single string to select one column as a string
* Use a list of strings to select multiple columns as a DataFrame
* It generally is not used to select a subset of rows (it can but is confusing - more on this later)

### Selection by label with `.loc`
The `.loc` indexer makes selections **only  by row or column label**. It has the ability to simultaneously select rows and columns. The indexing operator by itself cannot do this.

### Select rows by label
When using `.loc`, passing in a string or list of strings will select rows with that matching label. This contrasts with the indexing operator which selects columns.

Let's see an example of selecting two movies as a DataFrame:

In [44]:
movie_idx.loc[['Avatar', 'The Dark Knight Rises']]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000

### Selecting a single row with `.loc`
Use a single string to select one single row as a Series.

In [46]:
movie_idx.loc['Avatar'].head()

color                              Color
director_name              James Cameron
num_critic_for_reviews               723
duration                             178
director_facebook_likes                0
Name: Avatar, dtype: object

### Using slice notation with .loc
Just like lists, you can use slice notation with `.loc` to select several rows at once. Notice that `.loc` INCLUDES the last element which is unlike python lists.

In [48]:
movie_idx.loc['Avatar':'The Dark Knight Rises']

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000

In [50]:
movie_idx.loc['The Dark Knight Rises'::1000]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Man of the House,Color,Stephen Herek,59.0,100.0,65.0,730.0,Vanessa Ferlito,1000.0,19118247.0,Action|Comedy,...,94.0,English,USA,PG-13,40000000.0,2005.0,923.0,5.4,2.35,779
Jane Got a Gun,Color,Gavin O'Connor,123.0,98.0,149.0,439.0,Noah Emmerich,20000.0,1512815.0,Action|Drama|Western,...,56.0,English,USA,R,25000000.0,2016.0,617.0,5.8,2.35,0
Woman in Gold,Color,Simon Curtis,203.0,109.0,64.0,553.0,Frances Fisher,16000.0,33305037.0,Biography|Drama|History,...,147.0,English,UK,PG-13,11000000.0,2015.0,638.0,7.3,2.35,34000
Woman Thou Art Loosed,Color,Michael Schultz,17.0,94.0,78.0,469.0,Kimberly Elise,912.0,6879730.0,Drama,...,23.0,English,USA,R,NaN,2004.0,637.0,6.9,NaN,187

In [53]:
movie_idx.loc['Forrest Gump':'My Big Fat Greek Wedding':1000]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Forrest Gump,Black and White,Robert Zemeckis,149.0,142.0,0.0,194.0,Siobhan Fallon Hogan,15000.0,329691196.0,Comedy|Drama,...,1398.0,English,USA,PG-13,55000000.0,1994.0,294.0,8.8,2.35,59000
Red Eye,Color,Wes Craven,224.0,85.0,0.0,178.0,Carl Gilliard,332.0,57859105.0,Mystery|Thriller,...,673.0,English,USA,PG-13,26000000.0,2005.0,285.0,6.5,2.35,0
Bubble Boy,Color,Blair Hayes,47.0,84.0,2.0,690.0,Geoffrey Arend,15000.0,5002310.0,Adventure|Comedy|Romance|Sci-Fi,...,181.0,English,USA,PG-13,13000000.0,2001.0,816.0,5.6,2.35,0

In [56]:
slice_obj = slice('Forrest Gump','My Big Fat Greek Wedding', 1000)

In [57]:
movie_idx[slice_obj]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Forrest Gump,Black and White,Robert Zemeckis,149.0,142.0,0.0,194.0,Siobhan Fallon Hogan,15000.0,329691196.0,Comedy|Drama,...,1398.0,English,USA,PG-13,55000000.0,1994.0,294.0,8.8,2.35,59000
Red Eye,Color,Wes Craven,224.0,85.0,0.0,178.0,Carl Gilliard,332.0,57859105.0,Mystery|Thriller,...,673.0,English,USA,PG-13,26000000.0,2005.0,285.0,6.5,2.35,0
Bubble Boy,Color,Blair Hayes,47.0,84.0,2.0,690.0,Geoffrey Arend,15000.0,5002310.0,Adventure|Comedy|Romance|Sci-Fi,...,181.0,English,USA,PG-13,13000000.0,2001.0,816.0,5.6,2.35,0

### Select rows and columns simultaneously with `.loc`
The nice thing about `.loc` is that you can select rows and columns simultaneously. You do so by separating the row selection and column selection by a comma inside the square brackets following `.loc`.

For instance, if we wanted to select 2 movies and three columns we could do the following:

In [58]:
movie_idx.loc[['Avatar', 'The Dark Knight Rises'], ['duration', 'color', 'actor_1_name']]

                       duration  color actor_1_name
movie_title
Avatar                    178.0  Color  CCH Pounder
The Dark Knight Rises     164.0  Color    Tom Hardy

It might be easier to store the row and column selection as variables

In [59]:
rows = ['Avatar', 'The Dark Knight Rises']
cols = ['duration', 'color', 'actor_1_name']

movie_idx.loc[rows, cols]

                       duration  color actor_1_name
movie_title
Avatar                    178.0  Color  CCH Pounder
The Dark Knight Rises     164.0  Color    Tom Hardy

The row and column selections can be:
* a string
* a list of strings
* a slice

In [61]:
movie_idx.loc['Avatar':'The Dark Knight Rises', ['duration', 'color']]

                                          duration  color
movie_title
Avatar                                       178.0  Color
Pirates of the Caribbean: At World's End     169.0  Color
Spectre                                      148.0  Color
The Dark Knight Rises                        164.0  Color

In [62]:
movie_idx.loc['Avatar':'The Dark Knight Rises', 'color']

movie_title
Avatar                                      Color
Pirates of the Caribbean: At World's End    Color
Spectre                                     Color
The Dark Knight Rises                       Color
Name: color, dtype: object

In [63]:
movie_idx.loc['Avatar', 'color']

'Color'

In [69]:
# get all rows with a subset of columns
movie_idx.loc[:, 'director_name':'actor_1_name'].head()

,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name
movie_title,,,,,,,,,,
Avatar,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder
Pirates of the Caribbean: At World's End,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp
Spectre,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz
The Dark Knight Rises,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy
Star Wars: Episode VII - The Force Awakens,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker

### Summarizing `.loc`
The general format is
```
df.loc[row_selection, col_selection]
```

Where `row_selection` and `col_selection` can be any of the following:

* A single string
* A list of strings
* A slice
* Can also be a boolean Series or array (discussed later)

## Selection by integer location with `.iloc`
`.iloc` only makes selections by integer location, so you must pass it INTEGERS and only INTEGERS. `.iloc` works similarly as `.loc` so we will cut this section short and provide the summary first. The general form is:
```
df.loc[row_selection, col_selection]
```
Where `row_selection` and `col_selection` can be any of the following:

* A single integer
* A list of integers
* A slice
* Can also be a boolean array (discussed later)

In [70]:
# select a few rows
movie_idx.iloc[[10, 50, 88]]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Batman v Superman: Dawn of Justice,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
The Great Gatsby,Color,Baz Luhrmann,490.0,143.0,1000.0,77.0,Elizabeth Debicki,29000.0,144812796.0,Drama|Romance,...,753.0,English,Australia,PG-13,105000000.0,2013.0,509.0,7.3,2.35,115000
Tomorrowland,Color,Brad Bird,443.0,130.0,663.0,604.0,Chris Bauer,2000.0,93417865.0,Action|Adventure|Family|Mystery|Sci-Fi,...,497.0,English,USA,PG,190000000.0,2015.0,638.0,6.5,2.20,37000

In [72]:
# select a single row as a Series
movie_idx.iloc[999].head()

color                          Color
director_name              Brad Bird
num_critic_for_reviews           162
duration                          90
director_facebook_likes          663
Name: The Iron Giant, dtype: object

In [77]:
# select using a slice - exclusive of last integer location just like python lists
movie_idx.iloc[105:110]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Poseidon,Color,Wolfgang Petersen,231.0,98.0,249.0,702.0,Mike Vogel,87000.0,60655503.0,Action|Adventure|Drama|Thriller,...,629.0,English,USA,PG-13,160000000.0,2006.0,2000.0,5.6,2.35,0
Alice Through the Looking Glass,Color,James Bobin,218.0,113.0,33.0,11000.0,Alan Rickman,40000.0,76846624.0,Adventure|Family|Fantasy,...,131.0,English,USA,PG,170000000.0,2016.0,25000.0,6.4,1.85,30000
Shrek the Third,Color,Chris Miller,227.0,93.0,50.0,692.0,Eric Idle,3000.0,320706665.0,Adventure|Animation|Comedy|Family|Fantasy,...,326.0,English,USA,PG,160000000.0,2007.0,795.0,6.1,1.85,0
Warcraft,Color,Duncan Jones,275.0,123.0,0.0,648.0,Callum Rennie,3000.0,46978995.0,Action|Adventure|Fantasy,...,781.0,English,USA,PG-13,160000000.0,2016.0,716.0,7.3,2.35,89000
Terminator Genisys,Color,Alan Taylor,474.0,126.0,230.0,2000.0,Emilia Clarke,24000.0,89732035.0,Action|Adventure|Sci-Fi,...,867.0,English,USA,PG-13,155000000.0,2015.0,10000.0,6.6,2.35,82000

In [74]:
# select rows and columns simultaneously with lists
movie_idx.iloc[[1, 100,1000], [9, 4, 1]]

,genres,director_facebook_likes,director_name
movie_title,,,
Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,563.0,Gore Verbinski
The Fast and the Furious,Action|Crime|Thriller,357.0,Rob Cohen
The Life Aquatic with Steve Zissou,Adventure|Comedy|Drama,0.0,Wes Anderson

In [76]:
movie_idx.iloc[[1, 100,1000], 6::-1]

,actor_2_name,actor_3_facebook_likes,director_facebook_likes,duration,num_critic_for_reviews,director_name,color
movie_title,,,,,,,
Pirates of the Caribbean: At World's End,Orlando Bloom,1000.0,563.0,169.0,302.0,Gore Verbinski,Color
The Fast and the Furious,Vin Diesel,4000.0,357.0,106.0,187.0,Rob Cohen,Color
The Life Aquatic with Steve Zissou,Anjelica Huston,639.0,0.0,119.0,259.0,Wes Anderson,Color

In [80]:
movie_idx.iloc[140:144, 19]

movie_title
Mission: Impossible III    USA
White House Down           USA
Mars Needs Moms            USA
Flushed Away                UK
Name: country, dtype: object

# The deprecated `.ix`

NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`! NEVER USE `.ix`!

The first indexer created for pandas was `.ix` which was versatile and able to simultaneously select rows and columns by both integer location AND label. It is still available in pandas but will give you a deprecation warning.

In [86]:
# never do this!!!
movie_idx.ix[['Avatar', 'The Dark Knight Rises'], 5:10]

,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres
movie_title,,,,,
Avatar,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi
The Dark Knight Rises,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller

## How to simultaneously select by label and integer location without `.ix`
It is rare that you would ever need to do this but it will still come up from time to time. 

To do this, you will need to convert your labels to integers or vice versa.

Let's say you wanted to select the rows 10 and 50 with columns duration and color. You can get the integer location of the columns with the `get_indexer` method (which works only on the index or columns attribute).

In [92]:
col_ints = movie_idx.columns.get_indexer(['duration', 'color'])
col_ints

array([3, 0])

In [94]:
movie_idx.iloc[[10,50], col_ints]

                                    duration  color
movie_title
Batman v Superman: Dawn of Justice     183.0  Color
The Great Gatsby                       143.0  Color

Or you can get the labels of the 10th and 50th rows

In [96]:
row_labels = movie_idx.index[[10, 50]]
row_labels

Index(['Batman v Superman: Dawn of Justice', 'The Great Gatsby'], dtype='object', name='movie_title')

In [97]:
movie_idx.loc[row_labels, ['duration', 'color']]

                                    duration  color
movie_title
Batman v Superman: Dawn of Justice     183.0  Color
The Great Gatsby                       143.0  Color

# Automatic Alignment of the index

In [99]:
df = pd.DataFrame(data={'Apples':[10, 4, 8], 'Bananas':[3, 4, 10]},
                  index=['Texas', 'California', 'Florida'])
df

            Apples  Bananas
Texas           10        3
California       4        4
Florida          8       10

In [100]:
df['Oranges'] = [3, 6, 7]

In [101]:
df

            Apples  Bananas  Oranges
Texas           10        3        3
California       4        4        6
Florida          8       10        7

In [103]:
s = pd.Series([4, 9, 3])

In [104]:
df['Mangos'] = s

In [105]:
df

            Apples  Bananas  Oranges  Mangos
Texas           10        3        3     NaN
California       4        4        6     NaN
Florida          8       10        7     NaN

In [109]:
s = pd.Series(data=[4, 9, 3], index=['Florida', 'Texas', 'California'])
s

Florida       4
Texas         9
California    3
dtype: int64

In [110]:
df['Mangos'] = s

In [111]:
df

            Apples  Bananas  Oranges  Mangos
Texas           10        3        3       9
California       4        4        6       3
Florida          8       10        7       4

# Exploding Indexes

In [113]:
employee = pd.read_csv('data/employee.csv', index_col='RACE')
employee.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
RACE,,,,,,,,,
Hispanic/Latino,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Full Time,Female,Active,2006-06-12,2012-10-13
Hispanic/Latino,1,LIBRARY ASSISTANT,Library,26125.0,Full Time,Female,Active,2000-07-19,2010-09-18
White,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,Full Time,Male,Active,2015-02-03,2015-02-03
White,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,Full Time,Male,Active,1982-02-08,1991-05-25
White,4,ELECTRICIAN,General Services Department,56347.0,Full Time,Male,Active,1989-06-19,1994-10-22

In [116]:
salary1 = employee['BASE_SALARY']
salary2 = employee['BASE_SALARY']
salary1 is salary2

True

In [117]:
salary1 = employee['BASE_SALARY'].copy()
salary2 = employee['BASE_SALARY'].copy()
salary1 is salary2

False

In [120]:
salary1 = salary1.sort_index()
salary1.head()

RACE
American Indian or Alaskan Native    78355.0
American Indian or Alaskan Native    81239.0
American Indian or Alaskan Native    60347.0
American Indian or Alaskan Native    68299.0
American Indian or Alaskan Native    26125.0
Name: BASE_SALARY, dtype: float64

In [119]:
salary2.head()

RACE
Hispanic/Latino    121862.0
Hispanic/Latino     26125.0
White               45279.0
White               63166.0
White               56347.0
Name: BASE_SALARY, dtype: float64

In [121]:
salary_add = salary1 + salary2
salary_add.head()

RACE
American Indian or Alaskan Native    138702.0
American Indian or Alaskan Native    156710.0
American Indian or Alaskan Native    176891.0
American Indian or Alaskan Native    159594.0
American Indian or Alaskan Native    127734.0
Name: BASE_SALARY, dtype: float64

## Filling values with unequal indexes

In [122]:
baseball_14 = pd.read_csv('data/baseball14.csv', index_col='playerID')
baseball_15 = pd.read_csv('data/baseball15.csv',index_col='playerID')

In [123]:
baseball_14.head()

,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
altuvjo01,2014,1,HOU,AL,158,660,85,225,47,3,...,59.0,56.0,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0
cartech02,2014,1,HOU,AL,145,507,68,115,21,1,...,88.0,5.0,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0
castrja01,2014,1,HOU,AL,126,465,43,103,21,2,...,56.0,1.0,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0
corpoca01,2014,1,HOU,AL,55,170,22,40,6,0,...,19.0,0.0,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0
dominma01,2014,1,HOU,AL,157,564,51,121,17,0,...,57.0,0.0,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0

In [124]:
baseball_15.head()

,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
altuvjo01,2015,1,HOU,AL,154,638,86,200,40,4,...,66.0,38.0,13.0,33,67.0,8.0,9.0,3.0,6.0,17.0
cartech02,2015,1,HOU,AL,129,391,50,78,17,0,...,64.0,1.0,2.0,57,151.0,1.0,6.0,0.0,5.0,5.0
castrja01,2015,1,HOU,AL,104,337,38,71,19,0,...,31.0,0.0,0.0,33,115.0,1.0,2.0,0.0,3.0,5.0
congeha01,2015,1,HOU,AL,73,201,25,46,11,0,...,33.0,0.0,1.0,23,63.0,0.0,2.0,1.0,2.0,6.0
correca01,2015,1,HOU,AL,99,387,52,108,22,1,...,68.0,14.0,4.0,40,78.0,2.0,1.0,0.0,4.0,10.0

In [125]:
hits_14 = baseball_14['H']
hits_15 = baseball_15['H']

In [126]:
(hits_14 + hits_15).head()

playerID
altuvjo01    425.0
cartech02    193.0
castrja01    174.0
congeha01      NaN
corpoca01      NaN
Name: H, dtype: float64

In [127]:
hits_14.add(hits_15, fill_value=0).head()

playerID
altuvjo01    425.0
cartech02    193.0
castrja01    174.0
congeha01     46.0
corpoca01     40.0
Name: H, dtype: float64

In [131]:
df_14 = baseball_14[['G','AB', 'R', 'H']]
df_15 = baseball_15[['AB', 'R', 'H', 'HR']]

In [132]:
(df_14 + df_15).head(10).style.highlight_null('yellow')

# `sum(s)` vs `s.sum()`

In [163]:
salary = employee['BASE_SALARY'].dropna()

In [164]:
salary.sum()

105178319.0

In [165]:
sum(salary)

105178319.0

In [166]:
%timeit salary.sum()

71.3 Âµs Â± 3.49 Âµs per loop (mean Â± std. dev. of 7 runs, 10000 loops each)

In [167]:
%timeit sum(salary)

63.2 Âµs Â± 1.8 Âµs per loop (mean Â± std. dev. of 7 runs, 10000 loops each)

In [168]:
s = salary.sample(n=10000000, replace=True)

In [169]:
%timeit s.sum()

61.1 ms Â± 2.53 ms per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [170]:
%timeit sum(s)

433 ms Â± 11.4 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [171]:
some_list = s.tolist()

In [172]:
%timeit sum(some_list)

55.8 ms Â± 2.08 ms per loop (mean Â± std. dev. of 7 runs, 10 loops each)

Drop down into numpy for best performance

In [173]:
%timeit s.values.sum()

5.07 ms Â± 676 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

# `apply` vs `map`
Both `map` and `apply` can apply a function to a Series of data, but only `map` can transform old to new values with a dictionary:

In [177]:
s = pd.Series(np.random.randint(0, 4, 10))
mapping = {0:'low', 1: 'low', 2:'high', 3:'high'}
s

0    1
1    0
2    3
3    2
4    3
5    2
6    3
7    1
8    0
9    0
dtype: int64

In [178]:
s.map(mapping)

0     low
1     low
2    high
3    high
4    high
5    high
6    high
7     low
8     low
9     low
dtype: object

In [179]:
def square_me(x):
    return x ** 2

In [180]:
s.map(square_me)

0    1
1    0
2    9
3    4
4    9
5    4
6    9
7    1
8    0
9    0
dtype: int64

In [181]:
s.apply(square_me)

0    1
1    0
2    9
3    4
4    9
5    4
6    9
7    1
8    0
9    0
dtype: int64

# Apply is usually unnecessary
It's also slow. Let's take a DataFrame with two columns of integers that represent two legs of a right triangle. Let's calculate the hypotenuse:

In [199]:
df = pd.DataFrame(np.random.randint(1,10, (100000, 2)), columns=['a', 'b'])

In [200]:
df.head()

   a  b
0  5  3
1  4  7
2  5  7
3  2  6
4  3  1

In [201]:
def calc_hyp(s):
    a = s['a']
    b = s['b']
    return np.sqrt(a ** 2 + b ** 2)

In [208]:
df.apply(calc_hyp, axis='columns').head(10)

0     5.830952
1     8.062258
2     8.602325
3     6.324555
4     3.162278
5     7.810250
6     5.830952
7     4.472136
8    10.000000
9     5.000000
dtype: float64

In [209]:
%timeit df.apply(calc_hyp, axis='columns')

2.53 s Â± 31.9 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [212]:
%timeit np.sqrt(df['a'] ** 2 + df['b'] ** 2)

2.73 ms Â± 12.3 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)